# Open-WebUI-Client-for-Android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maticcm/openwebuiclient/: IpInputActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: ic_connect.xml  openwebui_logo.xml
app/src/main/res/layout/: activity_ip_input.xml  activity_webview.xml  activity_welcome.xml  dialog_settings.xml  long_press_indicator.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/maticcm/openwebuiclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
src/androidTest/java/com/maticcm/openwebuiclient/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/maticcm/openwebuiclient/: IpInputActivity.kt  WebViewActivity.kt  WelcomeActivity.kt
src/main/res/animator/: button_state_animator.xml
src/main/res/drawable/: ic_connect.xml  ic_launcher_foreground.xml  openwebui_logo.xml
src/main/res/layout/: activity_ip_input.xml  activity_webview.xml  activity_welcome.xml
src/main/res/values/: colors.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml
